REACT_APP_MORALIS_SERVER_URL=https://u4usrl90abnw.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID=pO4GGOpd6Qu3ampCQ5f4r2nS8WadcC8bv9q9V3PG

REACT_APP_BBGAME_ADDRESS=<duplicate and not used yet>

LOCAL_PRIVK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RINKEBY_PRIVK=<not needed>
MAINNET_PRIVK=
MUMBAI_PRIVK=
POLYGON_PRIVK=

ALCHEMY_RINKEBY_API_KEY=
ALCHEMY_RINKEBY_URL=<i used for deploy through alchemy>
ALCHEMY_MAINNET_URL=
ALCHEMY_POLYGON_URL=
ALCHEMY_MUMBAI_URL=

ETHERSCAN_API_KEY=
REPORT_GAS=

REACT_APP_GAME_CONTRACT=< hard coded into providers/mint provider file

